{
  "name": "vite-ts-leaflet-script",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@vitest/ui": "^0.27.3",
    "husky": "^8.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.27.3"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/leaflet": "^1.9.0"
  }
}
